---
# defaults file for rabbitmq

rabbitmq_config_file_path: "/etc/rabbitmq/rabbitmq.config"
rabbitmq_config_file_owner: root
rabbitmq_config_file_group: rabbitmq
rabbitmq_config_file_mode: 0644

# system number of open files
rabbitmq_service_d_path: /etc/systemd/system/rabbitmq-server.service.d
rabbitmq_system_number_open_files: 512000

rabbitmq_users_remove:
  - guest

rabbitmq_erlang_cookie_file_path: "/var/lib/rabbitmq/.erlang.cookie"

rmq_vhost: "/conveyor"
rmq_vhost_gitcall: "/gitcall"
rmq_vhost_dundergitcall: "/dundergitcall"
rmq_vhost_dbcall: "/dbcall"
