---
# handlers file for conf_agent_server
- name: restart conf_agent_server
  service: name=conf_agent_server state=restarted enabled=yes

- name: stop conf_agent_server
  service: name=conf_agent_server state=stopped enabled=yes

- name: start conf_agent_server
  service: name=conf_agent_server state=started enabled=yes
